API_SERVER=https://api.theasiadev.com
APP_URL=https://www.theasiadev.com
GRAPHQL_URL=https://api.theasiadev.com/wwwtheasia_graphql
IMIGIX_URL=https://theasia.imgix.net/sandbox
LOGGING_LEVEL=debug
NODE_ENV=development
PUBLIC_URL=https://dtqhtyynspr54.cloudfront.net/the-asia-web
SANDBOX=true
