API_SERVER=https://api.theasia.com
APP_URL=https://www.theasia.com
GRAPHQL_URL=https://api.theasia.com/wwwtheasia_graphql
IMIGIX_URL=https://theasia.imgix.net
LOGGING_LEVEL=error
NODE_ENV=production
PUBLIC_URL=https://d3jq6ro99p575u.cloudfront.net/the-asia-web
SANDBOX=false
